# InstagramClone

./: README.md  build.gradle
src/main/java/com/woozxn/InstagramClone/: InstagramCloneApplication.java
src/test/java/com/woozxn/InstagramClone/: InstagramCloneApplicationTests.java
